<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Files</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h3 class="text-center">Attendance Files</h3>
        <ul class="list-group">
            {% for file in attendance_files %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>{{ file }}</span>
                <div>
                    <a href="{{ url_for('static', filename=file) }}" download class="btn btn-success btn-sm">Download</a>
                    <form action="{{ url_for('delete_attendance_file') }}" method="post" class="d-inline">
                        <input type="hidden" name="file_name" value="{{ file }}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary btn-block mt-3">Back to Dashboard</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
